GOOGLE_API_KEY="AIzaSyCjLaGUDcRNwMSVD8yFS0uiYzQUm8yP68o"
OPENAI_API_KEY="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"
SEARCH_ENGINE_ID="a506a37d2a4034539"
GOOGLE_KEY="AIzaSyBR_A6TRv4mmI0I_nm5PSC8CAeiDC5CSYk"